[1]
label = relextport_eval
model_type = spert
model_path = /projetos/C2YL/spert/data/models/relextport
tokenizer_path = /projetos/C2YL/spert/data/models/relextport
dataset_path = /projetos/C2YL/spert/data/datasets/relextport/relextport_test.json
types_path = /projetos/C2YL/spert/data/datasets/relextport/relextport_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 1000
log_path = /projetos/C2YL/spert/data/log/